# PlainWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: browser.html  index.html  preview.html
app/src/main/java/com/example/plainapp/: PlainAppApplication.kt
app/src/main/java/com/example/plainapp/browser/: BrowserManager.kt
app/src/main/java/com/example/plainapp/server/: BrowserHttpHandler.kt  SimpleWebServer.kt
app/src/main/java/com/example/plainapp/ui/: BrowserActivity.kt  MainActivity.kt
app/src/main/java/com/mobilenas/app/: MobileNASApplication.kt
app/src/main/java/com/mobilenas/app/browser/: BrowserManager.kt
app/src/main/java/com/mobilenas/app/data/db/: AppDatabase.kt
app/src/main/java/com/mobilenas/app/data/db/dao/: AppSettingsDao.kt  DownloadDao.kt
app/src/main/java/com/mobilenas/app/data/db/entity/: AppSettingsEntity.kt  DownloadEntity.kt
app/src/main/java/com/mobilenas/app/data/repository/: DownloadRepository.kt  SettingsRepository.kt
app/src/main/java/com/mobilenas/app/server/: BrowserHttpHandler.kt  KtorServer.kt  MDnsHelper.kt  ServerConfig.kt  SimpleWebServer.kt
app/src/main/java/com/mobilenas/app/server/routing/: AppRoutes.kt  DeviceRoutes.kt  FileRoutes.kt  MediaRoutes.kt
app/src/main/java/com/mobilenas/app/service/: DownloadService.kt  NotificationListenerService.kt  ServerService.kt
app/src/main/java/com/mobilenas/app/ui/: BrowserActivity.kt  MainActivity.kt  ServerActivity.kt
app/src/main/java/com/mobilenas/app/util/: DeviceUtils.kt  FileUtil.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_browser.xml  activity_server.xml
app/src/main/res/values/: strings.xml  themes.xml
