buildscript {
    ext.kotlin_version = '1.9.22'
    ext.ktor_version = '2.3.7'
    ext.room_version = '2.6.1'
    ext.ksp_version = '1.9.22-1.0.17'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
